# amss-football-score-watcher

./: README.md  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/football/backend/: BackendApplication.java
backend/src/main/java/com/football/backend/config/: WebConfig.java
backend/src/main/java/com/football/backend/controllers/: CoachController.java  CompetitionController.java  ContractController.java  EditionController.java  MatchController.java  PlayerController.java  TeamController.java
backend/src/main/java/com/football/backend/dto/: CoachDto.java  CoachSummaryDto.java  ContractDto.java  CreateCoachRequest.java  CreateCompetitionDto.java  CreateContractRequest.java  CreateEditionDto.java  CreatePlayerRequest.java  CreateTeamRequest.java  EditionDashboardDto.java  MatchCreateRequest.java  MatchDetailsDto.java  MatchEventCreateRequest.java  MatchEventDto.java  MatchListDto.java  MatchUpdateRequest.java  PlayerDto.java  PlayerSummaryDto.java  StandingsEntryDto.java  TeamDto.java  TeamSummaryDto.java
backend/src/main/java/com/football/backend/entities/: CoachEntity.java  CompetitionEntity.java  ContractEntity.java  EditionEntity.java  MatchEntity.java  MatchEventEntity.java  PlayerEntity.java  StandingsEntity.java  StandingsEntryEntity.java  TeamEntity.java
backend/src/main/java/com/football/backend/entities/compositekeys/: StandingsEntryId.java
backend/src/main/java/com/football/backend/exceptions/: InvalidContractException.java  ResourceNotFoundException.java  TeamAssignmentException.java
backend/src/main/java/com/football/backend/mappers/: CoachMapper.java  ContractMapper.java  EditionMapper.java  MatchEventMapper.java  MatchMapper.java  PlayerMapper.java  TeamMapper.java
backend/src/main/java/com/football/backend/models/: Coach.java  Competition.java  CompetitionStrategy.java  Contract.java  Edition.java  Match.java  MatchEvent.java  MatchEventType.java  MatchStatus.java  Player.java  Standings.java  StandingsEntry.java  Team.java
backend/src/main/java/com/football/backend/models/decider/: Decider.java
backend/src/main/java/com/football/backend/models/strategy/: KnockoutStrategy.java  RobinRoundDoubleStrategy.java  RobinRoundStrategy.java  Strategy.java
backend/src/main/java/com/football/backend/repositories/: CoachRepository.java  CompetitionRepository.java  ContractRepository.java  EditionRepository.java  MatchEventRepository.java  MatchRepository.java  PlayerRepository.java  StandingsEntryRepository.java  StandingsRepository.java  TeamRepository.java
backend/src/main/java/com/football/backend/services/: CoachService.java  CoachServiceImpl.java  CompetitionService.java  ContractService.java  DatabaseSeeder.java  EditionDashboardService.java  EditionService.java  MatchEventService.java  MatchService.java  MatchStrategyService.java  PlayerService.java  StandingsService.java  TeamPowerService.java  TeamService.java
backend/src/main/resources/seed/: coaches.json  competitions.json  editions.json  match_events.json  matches.json  players.json  teams.json
backend/src/test/java/com/football/backend/mappers/: PlayerMapperTest.java
backend/src/test/java/com/football/backend/models/: KnockoutStrategyTest.java  RobinRoundDoubleStrategyTest.java  RobinRoundStrategyTest.java
backend/src/test/java/com/football/backend/repositories/: PlayerRepositoryTest.java
backend/src/test/java/com/football/backend/services/: CompetitionServiceTest.java  PlayerServiceTest.java
docs/: activity_diagram_matchmaking.puml  activity_diagram_planning.puml  database.puml  erd_diagram.puml  general-architecture.puml  general_diagram.puml  match_admin_flow.puml  match_details_flow.puml  match_use-cases.puml  sequence_diagram_planning.puml  structural_diagram_matchmaking.puml  structural_diagram_planning.puml  team_details_flow.puml  use-cases.puml
frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AssignCoachToTeamComponent.tsx  CoachForm.tsx  PlayerCreateForm.tsx  SignContractForm.tsx  TopNavBar.tsx
frontend/src/dto/: CreateCompetitionRequest.ts  CreateContractRequest.ts  CreateEditionRequest.ts  CreateMatchRequest.ts  CreateTeamRequest.ts  EditionDashboardDto.ts
frontend/src/models/: Coach.tsx  Competition.ts  ContractDto.ts  Edition.ts  Match.tsx  Player.tsx  Team.tsx
frontend/src/pages/: AssignCoachPage.tsx  CoachDetailPage.tsx  CoachListPage.tsx  CompetitionDetailsPage.tsx  CompetitionListPage.tsx  CreateCoachPage.tsx  CreateMatchPage.tsx  CreatePlayerPage.tsx  CreateTeamPage.tsx  EditionDashboardPage.tsx  MatchDetailsPage.tsx  MatchesPage.tsx  PlayerDetailPage.tsx  PlayerListPage.tsx  TeamDetailPage.tsx  TeamListPage.tsx
frontend/src/services/: CoachService.tsx  CompetitionService.tsx  ContractService.ts  EditionService.tsx  MatchService.tsx  PlayerService.tsx  TeamService.tsx
wiki/: Architecture.md  Home.md
